{
  "name": "omcode",
  "version": "0.0.1",
  "description": "Open-model coding agent harness — absorb model mistakes with minimal tokens",
  "type": "module",
  "license": "Apache-2.0",
  "author": "fri7847",
  "repository": { "type": "git", "url": "https://github.com/fri7847/omcode" },
  "bin": {
    "omcode": "./bin/omcode.mjs"
  },
  "scripts": {
    "dev": "tsx src/cli/repl.ts",
    "typecheck": "tsc --noEmit",
    "test": "tsx test/run.ts",
    "bench": "tsx bench/harness.ts"
  },
  "dependencies": {
    "fast-glob": "^3.3.3",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
